Package                      Version
---------------------------- -----------
absl-py                      1.4.0
altgraph                     0.17.2
anyio                        4.0.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.2.3
asttokens                    2.2.1
astunparse                   1.6.3
async-generator              1.10
async-lru                    2.0.4
attrs                        22.2.0
autokeras                    1.1.0
awscli                       1.30.6
Babel                        2.12.1
backcall                     0.2.0
bcrypt                       4.0.1
beautifulsoup4               4.11.2
biopython                    1.81
black                        23.11.0
bleach                       6.0.0
boto                         2.49.0
botocore                     1.32.6
cachetools                   5.3.0
certifi                      2022.12.7
cffi                         1.15.1
cfgv                         3.4.0
charset-normalizer           3.0.1
click                        8.1.7
colorama                     0.4.4
colorspacious                1.1.2
comm                         0.1.2
cppimport                    22.8.2
cryptography                 41.0.5
cycler                       0.11.0
debugpy                      1.6.6
decorator                    5.1.1
defusedxml                   0.7.1
Deprecated                   1.2.14
distlib                      0.3.7
dm-tree                      0.1.8
dnspython                    2.3.0
docutils                     0.16
entrypoints                  0.4
exceptiongroup               1.1.0
executing                    2.0.1
fabric                       3.2.2
fastjsonschema               2.18.0
filelock                     3.13.1
flake8                       6.1.0
flatbuffers                  23.3.3
fonttools                    4.30.0
fqdn                         1.5.1
future                       0.18.2
gast                         0.4.0
google-auth                  2.17.3
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.54.0
h11                          0.14.0
h5py                         3.8.0
identify                     2.5.32
idna                         3.4
importlib-metadata           6.8.0
iniconfig                    2.0.0
invoke                       2.2.0
ipykernel                    6.20.2
ipython                      8.8.0
isoduration                  20.11.0
jaraco.classes               3.3.0
jax                          0.4.8
jedi                         0.18.2
Jinja2                       3.1.2
jmespath                     1.0.1
joblib                       1.2.0
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.19.1
jsonschema-specifications    2023.7.1
jupyter_client               7.4.9
jupyter_core                 5.1.4
jupyter-events               0.7.0
jupyter-lsp                  2.2.0
jupyter_server               2.7.3
jupyter_server_terminals     0.4.4
jupyterlab                   4.0.6
jupyterlab-pygments          0.2.2
jupyterlab_server            2.25.0
keras                        2.10.0
keras-core                   0.1.7
keras-nlp                    0.6.2
Keras-Preprocessing          1.1.2
keras-tuner                  1.4.5
keyring                      24.3.0
kiwisolver                   1.4.0
kt-legacy                    1.0.5
libclang                     16.0.0
lxml                         4.9.2
Mako                         1.2.4
Markdown                     3.4.3
markdown-it-py               3.0.0
MarkupSafe                   2.1.2
matplotlib                   3.5.1
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdurl                        0.1.2
memory-profiler              0.61.0
mistune                      3.0.1
ml-dtypes                    0.1.0
more-itertools               10.1.0
mpmath                       1.3.0
mypy-extensions              1.0.0
namex                        0.0.7
nbclient                     0.8.0
nbconvert                    7.8.0
nbformat                     5.9.2
nest-asyncio                 1.5.6
networkx                     3.1
nh3                          0.2.14
nodeenv                      1.8.0
notebook                     7.0.4
notebook_shim                0.2.3
numpy                        1.24.3
oauthlib                     3.2.2
opencv-python                4.7.0.72
opt-einsum                   3.3.0
outcome                      1.2.0
overrides                    7.4.0
packaging                    23.2
pandas                       1.5.3
pandocfilters                1.5.0
paramiko                     3.3.1
parso                        0.8.3
pathspec                     0.11.2
pefile                       2022.5.30
pickleshare                  0.7.5
Pillow                       9.0.1
pip                          23.3.1
pkginfo                      1.9.6
platformdirs                 4.0.0
pluggy                       1.3.0
ply                          3.11
pre-commit                   3.5.0
prettytable                  3.9.0
prometheus-client            0.17.1
prompt-toolkit               3.0.36
protobuf                     3.19.6
psutil                       5.9.4
psycopg2                     2.9.5
pure-eval                    0.2.2
py4j                         0.10.9.7
pyasn1                       0.5.0
pyasn1-modules               0.3.0
pybind11                     2.11.0
pycodestyle                  2.11.1
pycparser                    2.21
pydot                        1.4.2
pyflakes                     3.1.0
pygame                       2.1.2
pygame-gui                   0.6.4
Pygments                     2.14.0
pyinstaller                  5.4.1
pyinstaller-hooks-contrib    2022.10
pymongo                      4.3.3
PyNaCl                       1.5.0
pyparsing                    3.0.7
PySocks                      1.7.1
pyspark                      3.4.0
pytest                       7.4.3
python-dateutil              2.8.2
python-dotenv                1.0.0
python-i18n                  0.3.9
python-json-logger           2.0.7
pytz                         2022.7.1
pywin32                      305
pywin32-ctypes               0.2.0
pywinpty                     2.0.11
PyYAML                       6.0.1
pyzmq                        24.0.1
readme-renderer              42.0
referencing                  0.30.2
regex                        2023.10.3
requests                     2.31.0
requests-oauthlib            1.3.1
requests-toolbelt            1.0.0
rfc3339-validator            0.1.4
rfc3986                      2.0.0
rfc3986-validator            0.1.1
rich                         13.6.0
rpds-py                      0.10.3
rsa                          4.7.2
s3transfer                   0.7.0
scikit-learn                 1.2.2
scipy                        1.10.1
seaborn                      0.13.1
selenium                     4.8.0
Send2Trash                   1.8.2
six                          1.16.0
sniffio                      1.3.0
sortedcontainers             2.4.0
soupsieve                    2.3.2.post1
stack-data                   0.6.2
sympy                        1.11.1
tabulate                     0.9.0
tensorboard                  2.10.1
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.10.1
tensorflow-estimator         2.10.0
tensorflow-hub               0.15.0
tensorflow-intel             2.12.0
tensorflow-io-gcs-filesystem 0.31.0
tensorflow-text              2.10.0
termcolor                    2.3.0
terminado                    0.17.1
threadpoolctl                3.1.0
tinycss2                     1.2.1
tomli                        2.0.1
torch                        2.0.1+cu117
torchaudio                   2.0.2+cu117
torchinfo                    1.8.0
torchvision                  0.15.2
tornado                      6.2
tqdm                         4.65.0
traitlets                    5.8.1
trio                         0.22.0
trio-websocket               0.9.2
twine                        4.0.2
typing_extensions            4.5.0
uri-template                 1.3.0
urllib3                      1.26.14
varname                      0.12.2
virtualenv                   20.24.7
wcwidth                      0.2.6
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.6.3
Werkzeug                     2.3.3
wheel                        0.40.0
wrapt                        1.14.1
wsproto                      1.2.0
xgboost                      2.0.3
zipp                         3.17.0
