# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=py312h06a4308_0
altgraph=0.17.2=pypi_0
anyio=4.0.0=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=py312h5eee18b_0
arrow=1.2.3=py312h06a4308_1
asttokens=2.2.1=pypi_0
astunparse=1.6.3=py_0
async-generator=1.10=pypi_0
async-lru=2.0.4=py312h06a4308_0
attrs=22.2.0=pypi_0
awscli=1.30.6=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
bcrypt=4.0.1=pypi_0
beautifulsoup4=4.11.2=pypi_0
biopython=1.81=pypi_0
black=23.11.0=py312h06a4308_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
blinker=1.6.2=py312h06a4308_0
boto=2.49.0=pypi_0
botocore=1.32.6=pypi_0
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h7b6447c_0
ca-certificates=2023.12.12=h06a4308_0
cachetools=5.3.0=pypi_0
cairo=1.14.12=h7636065_2
certifi=2022.12.7=pypi_0
cffi=1.15.1=py312h5eee18b_3
cfgv=3.4.0=py312h06a4308_0
charset-normalizer=3.0.1=pypi_0
click=8.1.7=py312h06a4308_0
cmarkgfm=2022.10.27=py312h5eee18b_0
colorama=0.4.4=pyhd3eb1b0_0
colorspacious=1.1.2=py312he106c6f_0
comm=0.1.2=py312h06a4308_0
cppimport=22.8.2=pypi_0
cryptography=41.0.5=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
deprecated=1.2.14=pypi_0
distlib=0.3.7=pypi_0
dm-tree=0.1.8=pypi_0
dnspython=2.3.0=pypi_0
docutils=0.16=pypi_0
entrypoints=0.4=py312h06a4308_0
exceptiongroup=1.1.0=pypi_0
executing=2.0.1=pypi_0
expat=2.5.0=h6a678d5_0
fabric=3.2.2=pypi_0
fastjsonschema=2.18.0=pypi_0
filelock=3.13.1=py312h06a4308_0
flake8=6.1.0=py312h06a4308_0
flatbuffers=23.3.3=pypi_0
fontconfig=2.12.6=h49f89f6_0
fonttools=4.30.0=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.8=hab7d2ae_1
fribidi=1.0.10=h7b6447c_0
future=0.18.2=pypi_0
gast=0.4.0=pyhd3eb1b0_0
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
google-auth=2.17.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.14=h295c915_1
graphviz=2.40.1=h25d223c_0
grpcio=1.62.0=pypi_0
h11=0.14.0=py312h06a4308_0
h5py=3.10.0=pypi_0
harfbuzz=1.7.6=h5f0a787_1
icu=58.2=he6710b0_3
identify=2.5.32=pypi_0
idna=3.4=py312h06a4308_0
importlib-metadata=6.8.0=pypi_0
iniconfig=2.0.0=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
invoke=2.2.0=pypi_0
ipykernel=6.20.2=pypi_0
ipython=8.8.0=pypi_0
isoduration=20.11.0=pypi_0
jaraco-classes=3.3.0=pypi_0
jax=0.4.8=pypi_0
jedi=0.18.2=pypi_0
jeepney=0.7.1=pyhd3eb1b0_0
jinja2=3.1.2=py312h06a4308_0
jmespath=1.0.1=py312h06a4308_0
joblib=1.2.0=py312h06a4308_0
jpeg=9e=h5eee18b_1
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.19.1=pypi_0
jsonschema-specifications=2023.7.1=py312h06a4308_0
jupyter-client=7.4.9=pypi_0
jupyter-core=5.1.4=pypi_0
jupyter-events=0.7.0=pypi_0
jupyter-lsp=2.2.0=py312h06a4308_0
jupyter-server=2.7.3=pypi_0
jupyter_server_terminals=0.4.4=py312h06a4308_1
jupyterlab=4.0.6=pypi_0
jupyterlab-server=2.25.0=pypi_0
jupyterlab_pygments=0.2.2=py312h06a4308_0
keras=2.10.0=pypi_0
keras-core=0.1.7=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keras-tuner=1.4.5=pypi_0
keyring=24.3.0=pypi_0
kiwisolver=1.4.5=pypi_0
kt-legacy=1.0.5=pypi_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=16.0.0=pypi_0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libpng=1.6.39=h5eee18b_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libtool=2.4.6=h6a678d5_1009
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.4=pypi_0
markdown=3.4.3=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.6=py312h06a4308_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.2=pypi_0
memory-profiler=0.61.0=pypi_0
mistune=3.0.1=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py312h5eee18b_1
mkl_fft=1.3.8=py312h5eee18b_0
mkl_random=1.2.4=py312hdb19cb5_0
ml-dtypes=0.3.2=pypi_0
more-itertools=10.1.0=py312h06a4308_0
mpmath=1.3.0=py312h06a4308_0
mypy_extensions=1.0.0=py312h06a4308_0
namex=0.0.7=pypi_0
nbclient=0.8.0=py312h06a4308_0
nbconvert=7.8.0=pypi_0
nbformat=5.9.2=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=py312h06a4308_0
networkx=3.1=py312h06a4308_0
nh3=0.2.14=pypi_0
nodeenv=1.8.0=pypi_0
notebook=7.0.4=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.26.3=py312hc5e2394_0
numpy-base=1.26.3=py312h0da6c21_0
oauthlib=3.2.2=py312h06a4308_0
opencv-python=4.7.0.72=pypi_0
openssl=3.0.13=h7f8727e_0
opt-einsum=3.3.0=pypi_0
outcome=1.2.0=pypi_0
overrides=7.4.0=py312h06a4308_0
packaging=23.2=pypi_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.42.0=h377f3fa_0
paramiko=3.3.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.11.2=pypi_0
pcre2=10.42=hebb0a14_0
pefile=2022.5.30=pypi_0
pexpect=4.9.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=pypi_0
pip=23.3.1=py312h06a4308_0
pixman=0.40.0=h7f8727e_1
pkginfo=1.9.6=py312h06a4308_0
platformdirs=4.0.0=pypi_0
pluggy=1.3.0=pypi_0
ply=3.11=py312h06a4308_1
pre-commit=3.5.0=pypi_0
prettytable=3.9.0=pypi_0
prometheus-client=0.17.1=pypi_0
prompt-toolkit=3.0.36=py312h06a4308_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure-eval=0.2.2=pypi_0
py4j=0.10.9.7=py312h06a4308_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pybind11=2.11.0=pypi_0
pycodestyle=2.11.1=py312h06a4308_0
pycparser=2.21=pyhd3eb1b0_0
pydot=1.4.2=py312h06a4308_0
pyflakes=3.1.0=py312h06a4308_0
pygame=2.5.2=pypi_0
pygame-gui=0.6.4=pypi_0
pygments=2.14.0=pypi_0
pyinstaller-hooks-contrib=2022.10=pypi_0
pyjwt=2.4.0=py312h06a4308_0
pymongo=4.3.3=pypi_0
pynacl=1.5.0=py312h5eee18b_0
pyparsing=3.0.7=pypi_0
pysocks=1.7.1=py312h06a4308_0
pytest=7.4.3=pypi_0
python=3.12.1=h996f2a0_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=1.0.0=pypi_0
python-i18n=0.3.9=pypi_0
python-json-logger=2.0.7=py312h06a4308_0
pytz=2022.7.1=pypi_0
pywin32-ctypes=0.2.0=pypi_0
pyyaml=6.0.1=py312h5eee18b_0
pyzmq=25.1.2=py312h6a678d5_0
readline=8.2=h5eee18b_0
readme-renderer=42.0=pypi_0
referencing=0.30.2=py312h06a4308_0
regex=2023.10.3=py312h5eee18b_0
requests=2.31.0=py312h06a4308_1
requests-oauthlib=1.3.1=pypi_0
requests-toolbelt=1.0.0=py312h06a4308_0
rfc3339-validator=0.1.4=py312h06a4308_0
rfc3986=2.0.0=pypi_0
rfc3986-validator=0.1.1=py312h06a4308_0
rich=13.6.0=pypi_0
rpds-py=0.10.3=pypi_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.7.0=py312h06a4308_0
scikit-learn=1.2.2=pypi_0
scipy=1.11.4=py312hc5e2394_0
seaborn=0.13.1=pypi_0
secretstorage=3.3.1=py312h06a4308_1
selenium=4.8.0=pypi_0
send2trash=1.8.2=py312h06a4308_0
setuptools=68.2.2=py312h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=py312h06a4308_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=pypi_0
sqlite=3.41.2=h5eee18b_0
stack-data=0.6.2=pypi_0
sympy=1.11.1=pypi_0
tabulate=0.9.0=py312h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tensorboard=2.10.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.10.0=pypi_0
tensorflow-hub=0.15.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.17.1=py312h06a4308_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=py312h06a4308_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py312h06a4308_1
torchinfo=1.8.0=pypi_0
tornado=6.2=pypi_0
tqdm=4.65.0=py312he106c6f_0
traitlets=5.8.1=pypi_0
trio=0.22.0=pypi_0
trio-websocket=0.9.2=pypi_0
twine=4.0.2=py312h06a4308_0
typing-extensions=4.5.0=pypi_0
tzdata=2023d=h04d1e81_0
uri-template=1.3.0=pypi_0
urllib3=1.26.14=pypi_0
varname=0.12.2=pypi_0
virtualenv=20.24.7=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=1.6.3=pypi_0
werkzeug=2.3.3=pypi_0
wheel=0.40.0=pypi_0
wrapt=1.14.1=py312h5eee18b_0
wsproto=1.2.0=pypi_0
xz=5.4.5=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=py312h06a4308_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
