
##################################################################
##################################################################
RESULTS
Maximum number of epochs                                            15
Batch size                                                         512
Confidence threshold (binarization)                               None
Number of trials per model                                           1
Early stopping patience (num epochs)                                12
Early stopping minimum percent improvement                         0.5
In the form of (LR, avg epochs taken, avg accuracy)...SmallCNN2:##################################################################
##################################################################
